<link rel="import" href="../polymer/polymer-element.html">
<link rel="import" href="../boo-position/boo-layer.html">
<link rel="import" href="../paper-progress/paper-progress.html">
<link rel="import" href="../paper-input/paper-input.html">
<link rel="import" href="../paper-button/paper-button.html">
<link rel="import" href="./boo-login-userid-form.html">

<dom-module id="boo-login">
  <template>
    <style>
      :host {
        display: block;
      }
      boo-layer {
        box-shadow: 1px 1px 7px rgba(0, 0, 0, .4);
        padding: 60px 40px 90px 40px;
        background-color: white;
        min-width: 350px;
        position: absolute;
        overflow: auto;
        z-index: 1;
        --boo-layer-progress: {
          --paper-progress-container-color: white;
          width: calc(100% + 80px);
          margin-top: -60px;
          margin-left: -40px;
        }
      }
      @media screen and (max-width: 679px) {
        boo-layer {
          width: calc(100vw - 20px);
          height: calc(100vh - 150px);
          min-width: 300px;
          padding-left: 10px;
          padding-right: 10px;
          --boo-layer-progress: {
            --paper-progress-container-color: white;
            margin-left: -10px;
            margin-top: -60px;
            width: calc(100% + 20px);
          }
        }
        header {
          margin-top: 25%;
        }
      }
    </style>
    <boo-layer id="layer" opened on-after-show="_afterShow">
      <boo-login-userid-form shown></boo-login-userid-form>
      <div id="user-password-form">
        <header>
          <h2>[[userId]]的密码</h2>
          <paper-input label="请输入密码" type="password"></paper-input>
          <p class="oper">
            <a href="">忘记密码</a>
            <paper-button raised id="signin">登录</paper-button>
          </p>
        </header>
      </div>
    </boo-layer>
  </template>

  <script>
    /**
     * `boo-login`
     * a polymer login element
     *
     * @customElement
     * @polymer
     * @demo demo/index.html
     */
    class BooLogin extends Polymer.Element {
      static get is() { return 'boo-login'; }
      static get properties() {
        return {
          name: {
            type: String,
            value: 'BOOHUB'
          },
          label: {
            type: String,
            value: "请输入电话号码或者电子邮件"
          },
          userId: {
            type: String,
            value: "hackyoung@163.com"
          },
          userName: {
            type: String
          },
          loading: {
            type: Boolean,
            value: false,
            observer: '_loadingChanged'
          }
        };
      }
      _afterShow() {
        var input = this.shadowRoot.querySelector('paper-input');
        input.focus();
      }

      _prepareNext (e) {
        this.loading = true;
      }

      _loadingChanged (loading) {
        if (loading) {
          this.$.layer.progress = true;
          this.shadowRoot.querySelector('#next-button').disabled = true;
        }
      }
    }

    window.customElements.define(BooLogin.is, BooLogin);
  </script>
</dom-module>
