<link rel="import" href="../polymer/polymer-element.html">
<link rel="import" href="./boo-login-form.html">
<link rel="import" href="../iron-a11y-keys/iron-a11y-keys.html">
<link rel="import" href="../boo-loading-button/boo-loading-button.html">

<dom-module id="boo-login-userid-form">
  <template>
    <style>
      header {
        margin-top: 60px;
      }
      a:visited {
        text-decoration: none;
      }
      a {
        color: var(--google-green-500);
      }
      p.oper {
        display: flex;
        padding-top: 30px;
        justify-content: space-between;
        align-items: center;
      }
      boo-loading-button {
        --boo-button: {
          background-color: var(--google-green-500);
          color: white;
        }
        --boo-disabled-button: {
          background-color: white;
        }
      }
    </style>
    <header id="header">  
      <h2>[[name]]</h2>
      <p>用[[name]]账户登录[[name]]</p>
    </header>
    <div id="content">
      <iron-a11y-keys 
        target=[[keyTarget]] 
        keys="enter" 
        on-keys-pressed="_submit">
      </iron-a11y-keys> 
      <paper-input 
        label=[[label]] 
        value={{userId}}>
      </paper-input>
    </div>
    <p class="oper" id="footer">
      <template is="dom-if" if=[[forgotUrl]]>
        <a href=[[forgotUrl]]>忘记帐号?</a>
      </template>
      <boo-loading-button 
        id="next-button" 
        raised 
        loading=[[loading]]
        on-click="_submit">
        <span>下一步</span>
      </boo-loading-button>
    </p>
  </template>
  <script>
    class BooLoginUseridForm extends BooLoginForm {

      static get is () { return 'boo-login-userid-form'; };

      static get properties () {
        return {
          name: {
            type: String,
            value: "BOOHUB"
          },
          loading: {
            type: Boolean,
            value: false,
            notify: true
          },
          label: {
            type: String,
            value: "请输入邮箱或者电话号码"
          },
          value: {
            type: String
          },
          validateUrl: {
            type: String
          },
          keyTarget: {
            type: Object,
          },
          forgotUrl: {
            type: String
          }
        };
      }

      connectedCallback() {
        super.connectedCallback();
        var me = this;
        this.addEventListener('after-shown', () => {
          let input = me.shadowRoot.querySelector('paper-input');
          input.focus();
          me.keyTarget = input;
        });   
      }

      _submit(e) {
        this.loading = true;
        this.dispatchEvent(new CustomEvent('submit', {
          user_id: this.value
        }));
      }
    }

    window.customElements.define(BooLoginUseridForm.is, BooLoginUseridForm);

  </script>
</dom-module>
