<link rel="import" href="../polymer/polymer-element.html">
<link rel="import" href="../iron-a11y-keys/iron-a11y-keys.html">
<link rel="import" href="../boo-loading-button/boo-loading-button.html">
<link rel="import" href="./boo-login-form.html">

<dom-module id="boo-login-password-form">
  <template>
    <style>
      header {
        margin-top: 60px;
      }
      a:visited {
        text-decoration: none;
      }
      a {
        color: var(--google-green-500);
      }
      p.oper {
        display: flex;
        padding-top: 30px;
        justify-content: space-between;
        align-items: center;
      }
      boo-loading-button {
        --boo-button: {
          background-color: var(--google-green-500);
          color: white;
        }
        --boo-disabled-button: {
          background-color: white;
        }
      }
    </style>
    <header id="header">  
      <h2>[[userId]]的密码</h2>
    </header>
    <div id="content">
      <iron-a11y-keys 
        target=[[keyTarget]] 
        keys="enter" 
        on-keys-pressed="_submit"></iron-a11y-keys> 
      <paper-input 
        disabled=[[loading]]
        id="password-input" 
        type="password" 
        label=[[label]] 
        value={{password}}></paper-input>
    </div>
    <p class="oper" id="footer">
      <template is="dom-if" if=[[forgotUrl]]>
        <a href=[[forgotUrl]]>忘记密码?</a>
      </template>
      <boo-loading-button 
        raised 
        loading=[[loading]]
        on-click="_submit" 
        id="signin">登录</boo-loading-button>
    </p>
  </template>
  <script>
    class BooLoginPasswordForm extends BooLoginForm {

      static get is () { return 'boo-login-password-form'; };

      static get properties () {
        return {
          userId: {
            type: String,
            value: "hackyoung@163.com"
          },
          loading: {
            type: Boolean,
            value: false,
            notify: true
          },
          label: {
            type: String,
            value: "6-24位数字，字母或者特殊字符"
          },
          forgotUrl: {
            type: String,
          },
          password: {
            type: String,
          },
          keyTarget: {
            type: Object,
          }
        };
      }

      connectedCallback() {
        super.connectedCallback();
        var me = this;
        this.addEventListener('shown', () => {
          let input = me.shadowRoot.querySelector('#password-input');
          input.focus();
          me.keyTarget = input;
        }); 
      }

      _submit() {
        this.dispatchEvent(new CustomEvent('filled'));
      }
    }

    window.customElements.define(BooLoginPasswordForm.is, BooLoginPasswordForm);

  </script>
</dom-module>
